# Canonical-Ingestion-Engine

./: build.gradle  sample.json  settings.gradle
src/main/java/com/poc/CanonicalIngestionEngine/: CanonicalIngestionEngineApplication.java  SpringContextHolder.java
src/main/java/com/poc/CanonicalIngestionEngine/config/: EasyRulesConfig.java  EventConfig.java  EventConfigLoader.java  JacksonConfig.java  KafkaConsumerConfig.java  TableConfig.java
src/main/java/com/poc/CanonicalIngestionEngine/controller/: IngestController.java
src/main/java/com/poc/CanonicalIngestionEngine/global/: GlobalExceptionHandler.java
src/main/java/com/poc/CanonicalIngestionEngine/listener/: CanonicalEventListener.java
src/main/java/com/poc/CanonicalIngestionEngine/mapping/: AddressBuilder.java  AddressConfig.java  AddressConfigLoader.java  AddressRule.java  AddressTypeConfig.java  CanonicalMapper.java  CompiledMapping.java  DataMapper.java  DroolsConfig.java  MappingConfig.java  MappingLoader.java
src/main/java/com/poc/CanonicalIngestionEngine/model/: EventEnvelope.java  GovtId.java  IngestionResponse.java  TransactionEventAxonMessage.java
src/main/java/com/poc/CanonicalIngestionEngine/repository/: TransactionRepository.java
src/main/java/com/poc/CanonicalIngestionEngine/rules/: RuleEngine.java  RuleLoader.java
src/main/java/com/poc/CanonicalIngestionEngine/service/: IngestionService.java
src/main/java/com/poc/CanonicalIngestionEngine/sql/: DynamicSqlBuilder.java  SqlBuilder.java  SqlCache.java
src/main/java/com/poc/CanonicalIngestionEngine/testutil/: DbUtils.java
src/main/resources/: application-dev.yml  application-test.properties  application.properties  application.yml  bootstrap.yml  schema.sql
src/main/resources/event-config/: AIS_event.yml  AUTH_event.yml  AVS_event.yml  NVS_event.yml  PAYMENT_event.yml
src/main/resources/eventtypes_jason/: ais.json  ais2.json  auth.json  avs.json  disbursement.json  funding.json  nvs.json  payment.json  refund.json  settlement.json  transaction.json
src/main/resources/mapping/: AIS.yml  AIS_ADDR.yml  AIS_DTL.yml  AIS_RECIP.yml  AUTH.yml  AUTH_ADDR.yml  AUTH_DTL.yml  AUTH_RECEIVER.yml  AUTH_SENDER.yml  AVS.json  AVS.yml  AVS_ADDR.yml  AVS_DTL.yml  AVS_RECIP.yml  NVS.yml  NVS_ADDR.yml  NVS_DTL.yml  NVS_RECIP.yml  PAYMENT.yml  PAYMENT_ADDR.yml  PAYMENT_DTL.yml  PAYMENT_RECEIVER.yml  PAYMENT_SENDER.yml
src/main/resources/rules/: ais-rules.yml  avs-rules.yml  nvs-rules.yml  outer-rules.drl
src/main/resources/sampleET_jason/: ais.json  avs.json  disbursement.json  funding.json  pay.json  payment.json  transaction.json
src/main/resources/sql/: clearing.sql  send_recip_dtl.sql  send_tran_addr_dtl.sql  send_tran_dtl.sql  send_transactions.sql
src/test/java/com/poc/CanonicalIngestionEngine/: CanonicalIngestionEngineApplicationTests.java  KarateSpringBootTest.java
src/test/java/com/poc/CanonicalIngestionEngine/config/: EventConfigLoaderTest.java  TestTxConfig.java
src/test/java/com/poc/CanonicalIngestionEngine/coverage/: DataMapperBranchTest.java  FinalCoverageBoostTest.java  IngestionServiceBranchTest.java  IngestionServiceCoverageTest.java  RuleLoaderCoverageTest.java  UltraCoverageTest.java
src/test/java/com/poc/CanonicalIngestionEngine/global/: GlobalExceptionHandlerTest.java
src/test/java/com/poc/CanonicalIngestionEngine/integration/: IngestionIntegrationTest.java
src/test/java/com/poc/CanonicalIngestionEngine/mapping/: DataMapperTest.java
src/test/java/com/poc/CanonicalIngestionEngine/repository/: TransactionRepositoryTest.java
src/test/java/com/poc/CanonicalIngestionEngine/rules/: RuleEngineTest.java  RuleLoaderTest.java
src/test/java/com/poc/CanonicalIngestionEngine/service/: IngestionServiceTest.java
src/test/java/com/poc/CanonicalIngestionEngine/sql/: DynamicSqlBuilderTest.java
src/test/java/runners/: TestRunnerTest.java
src/test/resources/: AIS.json  AVS.json  NVS.json  karate-config.js
src/test/resources/features/ais/: ais-e2e.feature  ais-payload.json
